# csharp-netcore

./: OpenTracing.Contrib.sln  README.md  version.props
benchmarks/OpenTracing.Contrib.NetCore.Benchmarks/: OpenTracing.Contrib.NetCore.Benchmarks.csproj
samples/net8/CustomersApi/: CustomersApi.csproj
samples/net8/OrdersApi/: OrdersApi.csproj
samples/net8/Shared/: Shared.csproj
src/: Directory.Build.props
src/OpenTracing.Contrib.NetCore/: OpenTracing.Contrib.NetCore.csproj
src/OpenTracing.Contrib.NetCore/Configuration/: OpenTracingBuilderExtensions.cs
src/OpenTracing.Contrib.NetCore/HttpHandler/: HttpHandlerDiagnosticOptions.cs  HttpHandlerDiagnostics.cs
test/OpenTracing.Contrib.NetCore.Tests/: OpenTracing.Contrib.NetCore.Tests.csproj
test/OpenTracing.Contrib.NetCore.Tests/AspNetCore/: HostingTest.cs
test/OpenTracing.Contrib.NetCore.Tests/CoreFx/: HttpHandlerDiagnosticTest.cs
