<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>Adds OpenTracing instrumentation for .NET Core apps that use the `Microsoft.Extensions.*` stack.
Instrumented components: HttpClient calls, ASP.NET Core, Entity Framework Core and any other library that uses DiagnosticSource events.</Description>
    <PackageTags>opentracing;distributed-tracing;tracing;netcore</PackageTags>
    <PackageId>Spark.OpenTracing.Contrib.NetCore</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="OpenTracing" Version="0.12.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Instrumented libraries (which are not visible as actual dependencies) -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0" PrivateAssets="All" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" PrivateAssets="All" />
  </ItemGroup>

</Project>
